
.lca-viz-master-lca {
  width: 380px;
  min-height: 312px;
  max-height: 700px;
  position: fixed;
  padding: 12px;
  overflow-y: auto;
  padding-bottom: 16px;
  font-family: "Lexend", sans-serif;
}

.lca-viz-master-lca b {
  font-weight: 700;
}

.lca-viz-master-lca > * {
  font-family: "Lexend", sans-serif;
}

.lca-viz-master-lca, .lca-viz-floating-lca-menu {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 2147483647;
}

.lca-viz-master-lca, .lca-viz-floating-lca-menu {
  border: 2px solid #52B788;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.lca-viz-floating-lca-menu {
  justify-content: center;
}
.lca-viz-floating-lca-menu:hover {
  background-color: var(--light-green);
  transition: all 0.5s;
}

.floating-lca-img {
  max-width: 100%;
  max-height: 100%;
}

.lca-viz-master-lca *::-webkit-scrollbar, .lca-viz-master-lca::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}
.lca-viz-master-lca *::-webkit-scrollbar-track, .lca-viz-master-lca::-webkit-scrollbar-track {
  background: transparent; /* Make the track transparent */
  padding: 2px;
}
.lca-viz-master-lca *::-webkit-scrollbar-thumb, .lca-viz-master-lca::-webkit-scrollbar-thumb {
  background-color: #c2c2c2; /* Set the thumb color */
  border-radius: 10px; /* Add some rounding to the thumb */
  border: 2px solid transparent; /* Optional: Add transparent border to give space around the thumb */
  background-clip: padding-box;
}
.lca-viz-master-lca *::-webkit-scrollbar-thumb:active, .lca-viz-master-lca::-webkit-scrollbar-thumb:active,
.lca-viz-master-lca *::-webkit-scrollbar-thumb:hover, .lca-viz-master-lca::-webkit-scrollbar-thumb:hover {
  background-color: #888; /* Darker color when the thumb is being dragged */
}

.lca-viz-master-lca p {
  line-height: 1.5;
  color: black;
}
.lca-viz-lexend-reg {
  font-weight: 400;
}
.lcz-red-text {
  color: red;
}
.lcz-grey-text {
  color: var(--eco-grey);
}
.lcz-icon-10 {
  width: 10px;
  height: 10px;
}
.lcz-icon-14 {
  width: 14px;
  height: 14px;
}
.lcz-icon-16 {
  /* width: 16px;
  height: 16px; */
  width: 14px;
  height: 14px;
}
.lcz-icon-20 {
  /* width: 20px;
  height: 20px; */
  width: 18px;
  height: 18px;
}
.lcz-icon-24 {
  width: 24px;
  height: 24px;
}
.lcz-icon-32 {
  width: 32px;
  height: 32px;
}
.lcz-margin-0 {
  margin: 0px;
}
.lcz-margin-4 {
  margin: 4px;
}
.lcz-margin-8 {
  margin: 8px;
}
.lcz-margin-12 {
  margin: 12px;
}
.lcz-mt-0 {
  margin-top: 0px;
}
.lcz-mt-4 {
  margin-top: 4px;
}
.lcz-mt-8 {
  margin-top: 8px;
}
.lcz-mt-12 {
  margin-top: 12px;
}
.lcz-mt-16 {
  margin-top: 16px;
}
.lcz-mt-20 {
  margin-top: 20px;
}
.lcz-mt-24 {
  margin-top: 24px;
}
.lcz-mb-0 {
  margin-bottom: 0px;
}
.lcz-mb-2 {
  margin-bottom: 2px;
}
.lcz-mb-4 {
  margin-bottom: 4px;
}
.lcz-mb-8 {
  margin-bottom: 8px;
}
.lcz-mb-12 {
  margin-bottom: 8px;
}
.lcz-mb-16 {
  margin-bottom: 16px;
}
.lcz-br-4 {
  border-radius: 4px;
}
.lcz-br-8 {
  border-radius: 8px;
}
.br-16 {
  border-radius: 16px;
}
.pd-4 {
  padding: 4px;
}
.pd-8 {
  padding: 8px;
}
.pd-12 {
  /* padding: 12px; */
  padding: 10px;
}
.pd-16 {
  /* padding: 16px; */
  padding: 14px;
}
.pd-20 {
  padding: 20px;
}
.pdl-4 {
  padding-left: 4px;
}
.pdt-12 {
  padding-top: 12px !important;
}
.fz-8 {
  font-size: 8px;
}
.fz-12 {
  font-size: 12px;
  /* font-size: 10px; */
}
.fz-16 {
  /* font-size: 16px; */
  font-size: 14px;
}
.fz-20 {
  /* font-size: 20px; */
  font-size: 18px;
}
.fz-24 {
  font-size: 24px;
}
.fz-32 {
  font-size: 32px;
}
.cg-4 {
  column-gap: 4px;
}
.cg-8 {
  column-gap: 8px;
}
.cg-12 {
  column-gap: 12px;
}
.eco-bold {
  color: var(--eco-black);
}
.rg-4 {
  row-gap: 4px;
}
.rg-8 {
  row-gap: 8px;
}
.rg-12 {
  row-gap: 12px;
}

.title-text {
  margin-top: 0;
  margin-bottom: 0;
}
.from-to-text {
  /* top, right, bottom, left */
  margin: 8px 0px 8px 0px;
}
.align-middle {
  vertical-align: middle;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-stretch {
  display: flex;
  align-items: stretch;
}
.lca-viz-justify-center {
  justify-content: center;
}
.lca-viz-space-between {
  justify-content: space-between;
}

.flex-column-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.flex-column {
  flex-direction: column;
}
.lca-viz-text-align-center {
  text-align: center;
}
.lca-banner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.title-container {
  justify-content: center;
  flex-grow: 3;
}
.title-container, .lca-banner {
  gap: 8px;
}
.title-container, .lca-viz-close-container, .select-phone-container {
  background-color: var(--eco-turquoise-100);
}
.lca-viz-close-container, .lca-viz-floating-lca-menu, .lcz-close-phone-btn, .lcz-trash-btn, .lca-viz-MEF {
  cursor: pointer;
}
.co2e-data-container {
  background-color: white;
  justify-content: space-evenly;
  /* top, right, bottom, left */
  margin-bottom: 8px;
  padding: 12px 4px 12px 4px;
}

.options-container:nth-child(2) {
  padding-top: 12px;
}

.phone-spec-container, .freight-container, .phone-container, .lca-viz-cloud-container {
  background-color: var(--eco-turquoise-100);
}

.shipping-container {
  margin-top: 28px;
}
.lca-viz-search-container, .freight-emissions {
  background-color: white;
}
.phone-spec-title {
  /* top, right, bottom, left */
  margin: 12px 0px 16px 0px;
}
.lca-viz-calculate-container.disabled {
  background-color: var(--btn-disabled-background);
  color: var(--btn-disabled-text);
}
.lca-viz-calculate-container.disabled:hover {
  background-color: var(--btn-disabled-background);
  color: var(--btn-disabled-text);
  cursor: not-allowed;
  transition: none;
}
.compare-container, .lca-viz-calculate-container {
  background-color: var(--eco-turquoise-200);
}
.select-phone-container, .compare-container, .lca-viz-calculate-container {
  margin-top: 16px;
}
.select-phone-container {
  position: relative;
}
.compare-phone {
  /* height: 68px; */
  transition: all 0.3s;
}
.compare-phone.down {
  height: 320px;
  background-color: var(--eco-turquoise-100);
}
.slide-content {
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.slide-down {
  animation: slide-down 0.3s linear both;
}


@keyframes slide-down {
  0% {
      visibility: hidden;
      height: 0;
  }
  100% {
      visibility: visible;
      height: 280px;
  }
}

.compare-container, .lca-viz-calculate-container {
  transition: opacity 0.5s ease;
}
.compare-container:hover, .lca-viz-calculate-container:hover {
  background-color: var(--eco-turquoise-300);
  cursor: pointer;
  transition: all 0.5s;
}
.compare-container.hide, .lca-viz-calculate-container.hide {
  display: none;
}
.compare-btn, .lca-viz-calculate-btn, .lcz-loading-box, .lcz-loading-box-2, .lcz-loading-box-3 {
  justify-content: center;
}
#search-phone {
  border: none;
  font-family: 'Lexend', sans-serif;
  margin-bottom: 8px;
}
#search-phone:focus {
  outline: none;
}
#search-phone[type="text"] {
  color: black;
}
.last {
  margin-bottom: 0px !important;
}
.phone-model-container {
  height: 156px;
  overflow-y: auto;
}
.phone-model-text {
  /* top, right, bottom, left */
  padding: 8px 12px 8px 12px;
  margin: 4px 0px 4px 0px;
}
.phone-model-text:hover {
  background-color: var(--light-grey);
  transition: all 0.5s;
  cursor: pointer;
}

#lca-viz-unit-select {
  border: 1px solid #247457;
  background-color: transparent;
  font-family: "Lexend";
}

.lca-viz-unit-container {
  position: relative;
  overflow: hidden;
}
.lca-viz-unit-container.phone {
  width: 200px;
  height: 36px;
}
.lca-viz-unit-container.freight, .lca-viz-unit-container.cloud {
  width: 240px;
  height: 20px;
}
.lca-viz-unit-div {
  /* display: none; */
  position: absolute;
  width: 100%;
  opacity: 0;
}

@keyframes rollIn {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

/* animation classes */
.lca-viz-unit-div.lca-viz-show {
  display: block;
  animation: rollIn 0.3s forwards;
}
.lca-viz-unit-div.lca-viz-hide {
  animation: fadeOut 0.3s forwards;
}

.lca-viz-hidden {
  display: none !important;
}

.lcz-close-phone-btn, .lcz-trash-btn {
  position: absolute;
}
.lcz-close-phone-btn {
  top: 18px;
  right: 16px;
}
.lcz-trash-btn {
  top: 10px;
  right: 10px;
  padding: 0px !important;
}
.lcz-grid-1fr-1fr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lcz-details-container {
  display: grid;
  align-items: center;
}
.lcz-side-by-side-section * {
  transition: all 0.5s;
}
.lcz-side-by-side-spec-container {
  position: relative;
  flex-grow: 1;
}
.lcz-side-by-side-spec-container > *:not(:nth-last-child(1)):not(:nth-last-child(2)) {
  background-color: var(--eco-turquoise-100);
  padding: 0px 12px 0px 12px;
}
.lcz-side-by-side-spec-container > :nth-last-child(2),
.lcz-side-by-side-spec-container > :last-child {
  background-color: var(--eco-turquoise-100);
  padding: 0px 12px 16px 12px;
}
.lcz-side-by-side-spec-container > *:nth-child(1),
.lcz-side-by-side-spec-container > *:nth-child(2) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.lcz-side-by-side-spec-container > *:nth-last-child(2),
.lcz-side-by-side-spec-container > *:nth-last-child(1) {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.lcz-side-phone-text {
  padding: 24px 24px 12px 12px !important;
}

.lcz-hidden-a {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  height: 0;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
}
.lcz-visible-a {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s;
  height: auto;
  pointer-events: auto;
}
.lcz-hidden-b {
  /* display: none; */
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.5s;
  pointer-events: none;
}
.lcz-visible-b {
  opacity: 1;
  transform: translateX(0px);
  transition: all 0.5s;
  pointer-events: auto;
}

.lcz-loading-box {
  height: 280px;
}
.lcz-loading-box-2  {
  height: 192px;
}
.lcz-loading-box-3  {
  height: 280px;
}

/* CSS Animation for the loading circles */
.lcz-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.lca-viz-circle {
  width: 16px;
  height: 16px;
  margin: 0 8px; /* 24px total spacing between circles */
  background-color: #7CBD8A;
  border-radius: 50%;
  animation: moveUpDown 1.5s ease-in-out infinite;
}

.lca-viz-circle:nth-child(2) {
  animation-delay: 0.5s;
}

.lca-viz-circle:nth-child(3) {
  animation-delay: 1.0s;
}

@keyframes moveUpDown {
    0%, 20%, 100% {
      transform: translateY(0);
    }
    10% {
      transform: translateY(-20px);
    }
}

.emissions-diff-plus, .emissions-diff-minus {
  /* top, right, bottom, left */
  padding: 5px 8px 4px 8px;
  display: inline-block;
}
.emissions-diff-plus {
  color: var(--eco-text-red) !important;
  background-color: var(--eco-text-red-background);
}
.emissions-diff-minus {
  color: var(--eco-text-green) !important;
  background-color: var(--eco-text-green-background);
}

.lca-viz-asterisk {
  color: var(--eco-text-red);
}

.lca-viz-yes-no-container {
  display: inline-flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

#lca-viz-number-input, .lca-viz-yes-no-container {
  border: 1.5px solid #52B788;
}

.lca-viz-yes-button {
  border-right: 1.5px solid #52B788;
  /* border-radius: 8px 0 0 8px; */
}

.lca-viz-no-button {
  border: none;
  /* border-radius: 0 8px 8px 0; */
}

.lca-viz-yes-button, .lca-viz-no-button {
  display: block;
  background-color: white;
  /* top, right, bottom, left */
  padding: 4px 12px 4px 12px;
  cursor: pointer;
}

.lca-viz-yes-button.selected, .lca-viz-no-button.selected {
  background-color: #52B788;
  transition: all 0.3s;
}

#lca-viz-number-input {
  /* top, right, bottom, left */
  padding: 8px 12px 8px 12px;
  width: 32px;
  font-family: "Lexend", sans-serif;
}

.greener {
  background-color: #ECFFE8;
  border: 1px solid #52B788;
}
.green-shipping {
  background-color: var(--eco-green-100);
}

.lca-viz-competitor-container {
  display: flex;
  flex-direction: column;
}
.lca-viz-competitor-phone {
  cursor: pointer;
  padding-left: 16px;
  background-color: var(--eco-turquoise-100);
}
.lca-viz-competitor-phone:hover {
  transition: all 0.5s;
  background-color: var(--eco-turquoise-200);
}

a.lca-link {
  color: #247457;
}
a.lca-link:visited {
  color: #247457;
}
a.lca-link:active {
  color: #247457;
}

/* & CSS Rule for the tooltip ONLY -- used in both content.js and popup-content.js */
.lca-viz-title-and-question {
  justify-content: space-between;
}
.lca-viz-tooltip img {
  display: inline-block;
  vertical-align: middle;
}
.lca-viz-tooltip {
  display:inline-block;
  position:relative;
  /* border-bottom:1px dotted #666; */
  text-align:left;
}
.lca-viz-tooltip .left {
  min-width: 280px;
  top:0;
  right:100%;
  margin-right:20px;
  /* transform:translate(0, -50%); */
  padding:10px 20px;
  color:#000000;
  background-color:#EDFFF2;
  font-weight:normal;
  font-size:13px;
  border-radius: 8px;
  position:absolute;
  z-index:99999999;
  box-sizing:border-box;
  border:1px solid #77A183; box-shadow:0 1px 4px rgba(0,0,0,0.3);
  visibility:hidden; opacity:0; transition:opacity 0.8s;
}
.lca-viz-tooltip:hover .left {
  visibility:visible; opacity:1;
}
.lca-viz-tooltip .left i {
  position:absolute;
  top: 10%;
  left:100%;
  margin-top:-12px;
  width:12px;
  height:16px;
  overflow:hidden;
}
.lca-viz-tooltip .left i::after {
  content:'';
  position:absolute;
  width:12px;
  height:12px;
  left:0;
  top: 50%;
  transform:translate(-50%,-50%) rotate(-45deg);
  background-color:#EDFFF2;
  border:1px solid #77A183;box-shadow:0 1px 4px rgba(0,0,0,0.3);
}
/* & CSS Rule for the tooltip ONLY */

.lca-lexend {
  font-family: "Lexend", sans-serif;
}